<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Error getting repository data for ol6_x86_64_userspace_ksplice, repository not found | MUDBUB.COM</title>
    
    
        <meta name="keywords" content="Ksplice" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="ODA（Oracle Database Appliance）在OAK 18.6以上的版本，每个半小时回在xxx邮件中提示一个错误Error getting repository data for ol6_x86_64_userspace_ksplice, repository not found,具体邮件内容如下：  123456789101112131415161718192021222324">
<meta property="og:type" content="article">
<meta property="og:title" content="Error getting repository data for ol6_x86_64_userspace_ksplice, repository not found">
<meta property="og:url" content="http://mudbub.com/2021/06/18/linux/Error-getting-repository-data-for-ol6_x86_64_userspace_ksplice-repository-not-found/index.html">
<meta property="og:site_name" content="MUDBUB.COM">
<meta property="og:description" content="ODA（Oracle Database Appliance）在OAK 18.6以上的版本，每个半小时回在xxx邮件中提示一个错误Error getting repository data for ol6_x86_64_userspace_ksplice, repository not found,具体邮件内容如下：  123456789101112131415161718192021222324">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-18T01:33:37.540Z">
<meta property="article:modified_time" content="2021-06-18T07:22:26.472Z">
<meta property="article:author" content="Falkon">
<meta property="article:tag" content="Ksplice">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="MUDBUB.COM" type="application/atom+xml" />
    

    
        <link rel="icon" href="http://qnlcbj437.mudbub.com/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">MUDBUB.COM</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DevOps
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/27/linux/zabbix50-add-chinese-language/">Zabbix5.0添加中文</a></li>  <li class="file"><a href="/2021/01/27/linux/zabbix50-compile-installation/">Zabbix 5.0 编译安装</a></li>  <li class="file"><a href="/2021/01/27/linux/zabbix50-server-is-not-running/">ZABBIX SERVER IS NOT RENNING THE INFORMATION DISPLAYED MAY NOT BE CORRECT</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/27/linux/centos8-mini-installed-then-install-desktop/">CentOS 8 Mini installed then installation Desktop</a></li>  <li class="file"><a href="/2021/01/27/linux/linux-create-zombie-processes-and-killed/">Linux下创建模拟僵尸进程并杀死</a></li>  <li class="file"><a href="/2021/01/27/linux/linux-extend-swap/">Linux扩展swap分区</a></li>  <li class="file"><a href="/2021/01/27/linux/linux78-config-vncserver/">Linux 7.8安装配置VNCSERVER</a></li>  <li class="file"><a href="/2021/02/20/linux/docker-installation-for-centos79/">CentOS 7.9 安装 Docker</a></li>  <li class="file"><a href="/2021/02/21/linux/backup-in-the-docker-dumpfile-0/">在Docker中备份MySQL，备份文件中没有数据</a></li>  <li class="file"><a href="/2021/02/22/linux/crontab-time-format-explain-in-detail/">Linux crontab工作定义详解</a></li>  <li class="file"><a href="/2021/04/12/linux/alua-port-group-messages/">ALUA port group messages</a></li>  <li class="file"><a href="/2021/04/22/linux/ssh-limit-ip-login/">Linux SSH限制IP登录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MySQL
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/27/database/mysql57-installation-for-centos78/">MySQL5.7在CentOS7.8平台上的部署</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            NAS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/27/linux/openfiler-installation-and-configuration/">Openfiler安装配置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Oracle
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/27/database/asm-req_mir_free_mb-test/">ASM中的Req_mir_free_MB实验</a></li>  <li class="file"><a href="/2021/01/27/database/exp-imp/">Oracle 导入导出工具的基本使用</a></li>  <li class="file"><a href="/2021/01/27/database/expdp-impdp/">Oracle 数据泵的基本使用</a></li>  <li class="file"><a href="/2021/01/27/database/ora-00600-internal-error-code-parameter-4511/">ORA-00600 内部错误代码 参数 [4511]</a></li>  <li class="file"><a href="/2021/01/27/database/ora-00980-synonym-translation-is-no-longer-valid/">ORA-00980 synonym translation is no longer valid</a></li>  <li class="file"><a href="/2021/01/27/database/ora-01804-failure-to-initialize-timezone-information/">ORA-01804 failure to initialize timezone information</a></li>  <li class="file"><a href="/2021/01/27/database/ora-28000-the-account-is-locked/">ORA-28000 the account is locked</a></li>  <li class="file"><a href="/2021/01/27/database/ora-65500-could-not-modify-db_unique_name-resource-exists/">ORA-65500 could not modify DB_UNIQUE_NAME, resource exists</a></li>  <li class="file"><a href="/2021/01/27/database/oracle-12c-cloud-depoly-and-local-silent-installation/">Oracle 12c 云上部署和本地静默安装</a></li>  <li class="file"><a href="/2021/01/27/database/oracle-12c-pdb-clone/">Oracle 12c PDB克隆</a></li>  <li class="file"><a href="/2021/01/27/database/oracle-12c-single-node-installation-psu-patch/">Oracle 12c单节点RAC安装PSU补丁程序</a></li>  <li class="file"><a href="/2021/01/27/database/oracle-12c-varchar2-extended/">Oracle 12c varchar2字段长度扩展</a></li>  <li class="file"><a href="/2021/01/27/database/oracle-asm-lun-size/">Oracle ASM LUN Size</a></li>  <li class="file"><a href="/2021/01/27/database/oracle-audit-files-delete-test/">Oracle Audit目录中文件的内容以及是否可以删除</a></li>  <li class="file"><a href="/2021/01/27/database/oracle-flex-asm-advantages-and-disadvantages/">深入了解Oracle Flex ASM及其优点</a></li>  <li class="file"><a href="/2021/01/27/database/patch-30830913-apply-with%20errors/">Oracle 19.5 Patch 30830913 apply (pdb CDB$ROOT) WITH ERRORS</a></li>  <li class="file"><a href="/2021/01/27/database/pga_aggregate_target-specified-is-high/">PGA_AGGREGATE_TARGET specified is high</a></li>  <li class="file"><a href="/2021/01/27/database/rhel-install-oracle11g-ogg/">Linux Installation Oracle11g GoldenGate</a></li>  <li class="file"><a href="/2021/01/27/database/rhel-install-oracle11g-rac/">Linux Installation 11g RAC</a></li>  <li class="file"><a href="/2021/01/27/database/rhel-install-oracle11g/">Linux Installation Oracle 11g</a></li>  <li class="file"><a href="/2021/01/27/database/rhel-install-oracle12c-rac/">Linux Installation Oracle 12c RAC</a></li>  <li class="file"><a href="/2021/01/27/database/rhel-install-oracle12c/">Linux Installation Oracle 12c</a></li>  <li class="file"><a href="/2021/03/22/database/warning-too-many-parse-errors/">WARNING too many parse errors</a></li>  <li class="file"><a href="/2021/03/26/database/oracle-database-misoperation-recovery/">Oracle常见误操作数据恢复</a></li>  <li class="file"><a href="/2021/03/26/database/oda-x8-2-ha-nvme-raid/">ODA X8-2 HA RAID模式错误处理</a></li>  <li class="file"><a href="/2021/03/31/database/oracle-rename-sys/">Rename SYS</a></li>  <li class="file"><a href="/2021/05/07/database/alter-database-move-datafile-to/">Alter database move datafile</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Oracle Database Appliance
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/27/database/oda-latest-patch-address/">ODA最新补丁文档和下载地址</a></li>  <li class="file active"><a href="/2021/06/18/linux/Error-getting-repository-data-for-ol6_x86_64_userspace_ksplice-repository-not-found/">Error getting repository data for ol6_x86_64_userspace_ksplice, repository not found</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Oracle Enterprise Manager Cloud Control
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/27/database/emcc134-oracle-management-server-could-not-be-started/">EMCC 13.4启动遭遇Oracle Management Server Could Not Be Started</a></li>  <li class="file"><a href="/2021/01/27/database/the-plug-in-bi-iublisher-configuration-has-failed-its-perform-method/">The plug-in BI Publisher Configuration has failed its perform method</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SQL Server
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/27/database/sqlserver-2019-installation-for-centos78/">SQL Server 2019 Installation for CentOS 7.8</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/05/14/database/oda-v1/">database/oda-v1</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-linux/Error-getting-repository-data-for-ol6_x86_64_userspace_ksplice-repository-not-found" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Oracle-Database-Appliance/">Oracle Database Appliance</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Ksplice/" rel="tag">Ksplice</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/06/18/linux/Error-getting-repository-data-for-ol6_x86_64_userspace_ksplice-repository-not-found/">
            <time datetime="2021-06-18T01:33:37.540Z" itemprop="datePublished">2021-06-18</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href='https://github.com/falkon/mudbub/raw/writing/source/_posts/linux/Error-getting-repository-data-for-ol6_x86_64_userspace_ksplice-repository-not-found.md' target="_blank" rel="noopener"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/falkon/mudbub/edit/writing/source/_posts/linux/Error-getting-repository-data-for-ol6_x86_64_userspace_ksplice-repository-not-found.md' target="_blank" rel="noopener"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/falkon/mudbub/commits/writing/source/_posts/linux/Error-getting-repository-data-for-ol6_x86_64_userspace_ksplice-repository-not-found.md' target="_blank" rel="noopener"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Error getting repository data for ol6_x86_64_userspace_ksplice, repository not found
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <ul>
<li>ODA（Oracle Database Appliance）在OAK 18.6以上的版本，每个半小时回在xxx邮件中提示一个错误<code>Error getting repository data for ol6_x86_64_userspace_ksplice, repository not found</code>,具体邮件内容如下：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">From root@valdb01.oracle.com  Wed Jun 16 19:09:02 2021</span><br><span class="line">Return-Path: &lt;root@valdb01.oracle.com&gt;</span><br><span class="line">Received: from valdb01.oracle.com (localhost [127.0.0.1])</span><br><span class="line">        by valdb01.oracle.com (8.14.7/8.14.7) with ESMTP id 15GB92da008414</span><br><span class="line">        for &lt;root@valdb01.oracle.com&gt;; Wed, 16 Jun 2021 19:09:02 +0800</span><br><span class="line">Received: (from root@localhost)</span><br><span class="line">        by valdb01.oracle.com (8.14.7/8.14.7/Submit) id 15GB924p008263;</span><br><span class="line">        Wed, 16 Jun 2021 19:09:02 +0800</span><br><span class="line">Date: Wed, 16 Jun 2021 19:09:02 +0800</span><br><span class="line">Message-Id: &lt;202106161109.15GB924p008263@valdb01.oracle.com&gt;</span><br><span class="line">From: "(Cron Daemon)" &lt;root@valdb01.oracle.com&gt;</span><br><span class="line">To: root@valdb01.oracle.com</span><br><span class="line">Subject: Cron &lt;root@valdb01&gt; export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin &amp;&amp; [ -x /usr/bin/ksplice ] &amp;&amp; (/usr/bin/ksplice --cron user upgra</span><br><span class="line">de; /usr/bin/ksplice --cron xen upgrade)</span><br><span class="line">Content-Type: text/plain; charset=UTF-8</span><br><span class="line">Auto-Submitted: auto-generated</span><br><span class="line">Precedence: bulk</span><br><span class="line">X-Cron-Env: &lt;XDG_SESSION_ID=91&gt;</span><br><span class="line">X-Cron-Env: &lt;XDG_RUNTIME_DIR=/run/user/0&gt;</span><br><span class="line">X-Cron-Env: &lt;LANG=en_US.UTF-8&gt;</span><br><span class="line">X-Cron-Env: &lt;SHELL=/bin/sh&gt;</span><br><span class="line">X-Cron-Env: &lt;HOME=/root&gt;</span><br><span class="line">X-Cron-Env: &lt;PATH=/usr/bin:/bin&gt;</span><br><span class="line">X-Cron-Env: &lt;LOGNAME=root&gt;</span><br><span class="line">X-Cron-Env: &lt;USER=root&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Error getting repository data for ol7_x86_64_userspace_ksplice, repository not found</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在<a href="https://docs.oracle.com/en/operating-systems/oracle-linux/ksplice-user/ol_ksabout.html" target="_blank" rel="noopener">Oracle官网</a>可以看到关于Ksplice的相关介绍。Linux系统会定期接收核心操作系统组件的安全更新，这些操作需要打补丁和重启。在传统的操作上需要手动获取并安装更新的RPM包，并且需要安排停机时间，将服务器进行重启，以便更新的到新的程序包的版本。但是随着系统的建设变得越来月复杂，存在许多相互的依赖关系，对应服务和应用程序的访问必须尽可能的保持不中断。通过Ksplice，可以使用最新的内核和关键用户空间安全和错误修复更新。从而保证系统的安全性和高可用性。</p>
</li>
<li><p>通过对官网文档关于Ksplice的解读，发现这是一个会自动进行内核安全更新的一个工具，但是在ODA的使用环境绝大数都是拒绝连接外网，Ksplice在执行的使用需要使用<a href="https://docs.oracle.com/en/operating-systems/oracle-linux/uln-user/ol_about_uln.html#ol_oci_uln" target="_blank" rel="noopener">ULN（Unbreakable Linux Network）</a>，但是YUM源中没有Ksplice的repo，，所以在Ksplice在发起更新的时候发现没有对应的repo。即便有也不能连接外网。关于Ksplice具体的脚本路径和内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@valdb01 cron.d]# pwd</span><br><span class="line">/etc/cron.d</span><br><span class="line">[root@valdb01 cron.d]# </span><br><span class="line">[root@valdb01 cron.d]# cat ksplice </span><br><span class="line"><span class="meta">#</span><span class="bash"> Replaced by Ksplice on 2020-11-23</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> /etc/cron.d/ksplice: cron job <span class="keyword">for</span> the Ksplice client</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> PLEASE DO NOT MODIFY THIS CRON JOB.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Instead, contact Ksplice Support at ksplice-support_ww@oracle.com.</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The offsets below are chosen specifically to distribute server load</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> and allow <span class="keyword">for</span> Ksplice server maintenance windows. This cron job</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> also only contacts the Ksplice server every Nth time it runs,</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> depending on a load control setting on the Ksplice server.</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> If you would like to adjust the frequency with <span class="built_in">which</span> your</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> systems check <span class="keyword">for</span> updates, please contact Ksplice Support at</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ksplice-support_ww@oracle.com</span></span><br><span class="line">9,39 * * * * root export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin &amp;&amp; [ -x /usr/bin/ksplice ] &amp;&amp; (/usr/bin/ksplice --cron user upgrade; /usr/bin/ksplice --cron xen upgrade)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>既然不能连接外网，那么我们通过将Ksplice的脚本移出cron.d，放到其他位置，来解决因这个脚本定时运行而导致的这个错误。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@valdb01 cron.d]# ll</span><br><span class="line">total 20</span><br><span class="line">-rw-r--r--. 1 root root 128 Jun  9  2019 0hourly</span><br><span class="line">-rw-r--r--. 1 root root 817 Nov 23  2020 ksplice</span><br><span class="line">-rw-r--r--. 1 root root 108 Apr  1  2020 raid-check</span><br><span class="line">-rw-------. 1 root root 235 Apr  1  2020 sysstat</span><br><span class="line">-rw-r--r--. 1 root root 748 Nov 23  2020 uptrack</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 移动</span></span><br><span class="line">[root@valdb01 cron.d]# mv ksplice /root/Extras/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 检查</span></span><br><span class="line">[root@valdb01 cron.d]# ll</span><br><span class="line">total 20</span><br><span class="line">-rw-r--r--. 1 root root 128 Jun  9  2019 0hourly</span><br><span class="line">-rw-r--r--. 1 root root 108 Apr  1  2020 raid-check</span><br><span class="line">-rw-------. 1 root root 235 Apr  1  2020 sysstat</span><br><span class="line">-rw-r--r--. 1 root root 748 Nov 23  2020 uptrack</span><br></pre></td></tr></table></figure></li>
</ul>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2021/05/14/database/oda-v1/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">database/oda-v1</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Falkon &copy; 2021 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>