<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Oracle 导入导出工具的基本使用 | Valour Fang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="http://qnlcbj437.mudbub.com/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Valour Fang" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Valour Fang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay hungry Stay foolish</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-database/exp-imp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/27/database/exp-imp/" class="article-date">
  <time class="dt-published" datetime="2021-01-27T09:37:22.567Z" itemprop="datePublished">2021-01-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Oracle/">Oracle</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Oracle 导入导出工具的基本使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><p>exp/imp的使用方法主要有三种方式（完全、用户、表），需要dba权限</p>
</li>
<li><p>EXP 完全</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ystdb11g ~]$ exp system@ystdb file=/backups/full_exp_20200313.dmp </span><br><span class="line"><span class="built_in">log</span>=/backups/full_exp_20200313.log full=y</span><br></pre></td></tr></table></figure>
<a id="more"></a>
</li>
<li><p>EXP 用户</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ystdb11g ~]$ exp <span class="built_in">test</span>@ystdb file=/backups/test_exp_20200313.dmp </span><br><span class="line"><span class="built_in">log</span>=/backups/test_exp_20200313.log owner=<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">Export: Release 11.2.0.4.0 - Production on Thu Mar 12 23:07:45 2020</span><br><span class="line"></span><br><span class="line">Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.</span><br><span class="line"></span><br><span class="line">Password:</span><br><span class="line"></span><br><span class="line">Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production</span><br><span class="line">With the Partitioning, OLAP, Data Mining and Real Application Testing options</span><br><span class="line">Export <span class="keyword">done</span> <span class="keyword">in</span> AL32UTF8 character <span class="built_in">set</span> and AL16UTF16 NCHAR character <span class="built_in">set</span></span><br><span class="line"></span><br><span class="line">About to <span class="built_in">export</span> specified users ...</span><br><span class="line">. exporting pre-schema procedural objects and actions</span><br><span class="line">. exporting foreign <span class="keyword">function</span> library names <span class="keyword">for</span> user TEST</span><br><span class="line">. exporting PUBLIC <span class="built_in">type</span> synonyms</span><br><span class="line">. exporting private <span class="built_in">type</span> synonyms</span><br><span class="line">. exporting object <span class="built_in">type</span> definitions <span class="keyword">for</span> user TEST</span><br><span class="line">About to <span class="built_in">export</span> TEST<span class="string">'s objects ...</span></span><br><span class="line"><span class="string">. exporting database links</span></span><br><span class="line"><span class="string">. exporting sequence numbers</span></span><br><span class="line"><span class="string">. exporting cluster definitions</span></span><br><span class="line"><span class="string">. about to export TEST'</span>s tables via Conventional Path ...</span><br><span class="line">. . exporting table                          TTB01       5000 rows exported</span><br><span class="line">. . exporting table                          TTB02       6000 rows exported</span><br><span class="line">. . exporting table                          TTB03       7000 rows exported</span><br><span class="line">. . exporting table                          TTB04      10000 rows exported</span><br><span class="line">. . exporting table                          TTB05      15000 rows exported</span><br><span class="line">. exporting synonyms</span><br><span class="line">. exporting views</span><br><span class="line">. exporting stored procedures</span><br><span class="line">. exporting operators</span><br><span class="line">. exporting referential integrity constraints</span><br><span class="line">. exporting triggers</span><br><span class="line">. exporting indextypes</span><br><span class="line">. exporting bitmap, functional and extensible indexes</span><br><span class="line">. exporting posttables actions</span><br><span class="line">. exporting materialized views</span><br><span class="line">. exporting snapshot logs</span><br><span class="line">. exporting job queues</span><br><span class="line">. exporting refresh groups and children</span><br><span class="line">. exporting dimensions</span><br><span class="line">. exporting post-schema procedural objects and actions</span><br><span class="line">. exporting statistics</span><br><span class="line">Export terminated successfully without warnings.</span><br></pre></td></tr></table></figure>
</li>
<li><p>EXP 表</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ystdb11g ~]$ exp <span class="built_in">test</span>@ystdb file=/backups/test_ttb01_exp_20200313.dmp </span><br><span class="line"><span class="built_in">log</span>=/backups/test_ttb01_exp_20200313.log tables=TTB01</span><br><span class="line"></span><br><span class="line">Export: Release 11.2.0.4.0 - Production on Thu Mar 12 23:23:05 2020</span><br><span class="line"></span><br><span class="line">Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.</span><br><span class="line"></span><br><span class="line">Password:</span><br><span class="line"></span><br><span class="line">Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production</span><br><span class="line">With the Partitioning, OLAP, Data Mining and Real Application Testing options</span><br><span class="line">Export <span class="keyword">done</span> <span class="keyword">in</span> AL32UTF8 character <span class="built_in">set</span> and AL16UTF16 NCHAR character <span class="built_in">set</span></span><br><span class="line"></span><br><span class="line">About to <span class="built_in">export</span> specified tables via Conventional Path ...</span><br><span class="line">. . exporting table                          TTB01       5000 rows exported</span><br><span class="line">Export terminated successfully without warnings.</span><br></pre></td></tr></table></figure>
</li>
<li><p>IMP 完全</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ystdb11g ~]$ imp system@ystdb file=/backups/full_exp_20200313.dmp </span><br><span class="line"><span class="built_in">log</span>=/backups/full_imp_20200313.log full=y</span><br></pre></td></tr></table></figure>
</li>
<li><p>IMP 用户</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ystdb11g ~]$ imp <span class="built_in">test</span>@ystdb file=/backups/test_exp_20200313.dmp </span><br><span class="line"><span class="built_in">log</span>=/backups/test_imp_20200313.log fromuser=<span class="built_in">test</span> touser=<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">Import: Release 11.2.0.4.0 - Production on Thu Mar 12 23:49:14 2020</span><br><span class="line"></span><br><span class="line">Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.</span><br><span class="line"></span><br><span class="line">Password:</span><br><span class="line"></span><br><span class="line">Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production</span><br><span class="line">With the Partitioning, OLAP, Data Mining and Real Application Testing options</span><br><span class="line"></span><br><span class="line">Export file created by EXPORT:V11.02.00 via conventional path</span><br><span class="line">import <span class="keyword">done</span> <span class="keyword">in</span> AL32UTF8 character <span class="built_in">set</span> and AL16UTF16 NCHAR character <span class="built_in">set</span></span><br><span class="line">. . importing table                        <span class="string">"TTB01"</span>       5000 rows imported</span><br><span class="line">. . importing table                        <span class="string">"TTB02"</span>       6000 rows imported</span><br><span class="line">. . importing table                        <span class="string">"TTB03"</span>       7000 rows imported</span><br><span class="line">. . importing table                        <span class="string">"TTB04"</span>      10000 rows imported</span><br><span class="line">. . importing table                        <span class="string">"TTB05"</span>      15000 rows imported</span><br><span class="line">Import terminated successfully without warnings.</span><br></pre></td></tr></table></figure>
</li>
<li><p>IMP 表</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ystdb11g backups]$ imp <span class="built_in">test</span>@ystdb file=/backups/test_ttb02_exp_20200313.dmp </span><br><span class="line"><span class="built_in">log</span>=/backups/test_ttb02_imp_20200313.log tables=TTB02</span><br><span class="line"></span><br><span class="line">Import: Release 11.2.0.4.0 - Production on Thu Mar 12 23:58:57 2020</span><br><span class="line"></span><br><span class="line">Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.</span><br><span class="line"></span><br><span class="line">Password:</span><br><span class="line"></span><br><span class="line">Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production</span><br><span class="line">With the Partitioning, OLAP, Data Mining and Real Application Testing options</span><br><span class="line"></span><br><span class="line">Export file created by EXPORT:V11.02.00 via conventional path</span><br><span class="line">import <span class="keyword">done</span> <span class="keyword">in</span> AL32UTF8 character <span class="built_in">set</span> and AL16UTF16 NCHAR character <span class="built_in">set</span></span><br><span class="line">. importing TEST<span class="string">'s objects into TEST</span></span><br><span class="line"><span class="string">. importing TEST'</span>s objects into TEST</span><br><span class="line">. . importing table                        <span class="string">"TTB02"</span>       6000 rows imported</span><br><span class="line">Import terminated successfully without warnings.</span><br></pre></td></tr></table></figure>
</li>
<li><p>EXP-00091: Exporting questionable statistics<br>出现EXP-00091: Exporting questionable statistics的原因是因为客户端的字符集和数据库的字符集不一致，根据数据库的字符集修改客户端的字符集即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; col value <span class="keyword">for</span> a20</span><br><span class="line">SQL&gt; select * from nls_database_parameters <span class="built_in">where</span> parameter like <span class="string">'NLS_CHAR%'</span>;</span><br><span class="line"></span><br><span class="line">PARAMETER               VALUE</span><br><span class="line">------------------------------ --------------------</span><br><span class="line">NLS_CHARACTERSET           AL32UTF8</span><br></pre></td></tr></table></figure></li>
<li><p>Linux系统临时修改，永久需要在Oracle用户的.bash_profile文件中增加</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ystdb11g ~]$ <span class="built_in">export</span> NLS_LANG=AMERICAN_AMERICA.AL32UTF8</span><br></pre></td></tr></table></figure>
</li>
<li><p>Windows系统临时修改，永久修改需要添加系统环境环境变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Falkon&gt;<span class="built_in">set</span> NLS_LANG=AMERICAN_AMERICA.AL32UTF8</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果导出的dmp文件没有明确的命名和表示，那么我们将不能确认导出的方式是exp还是expdp，在使用impdp导入的时候将会报如下错误</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ystdb11g backups]$ impdp <span class="built_in">test</span>@ystdb file=/backups/test_exp_20200313.dmp </span><br><span class="line"><span class="built_in">log</span>=/backups/test_imp_20200313.log fromuser=<span class="built_in">test</span> touser=<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">Import: Release 11.2.0.4.0 - Production on Fri Mar 13 00:02:32 2020</span><br><span class="line"></span><br><span class="line">Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.</span><br><span class="line">Password:</span><br><span class="line"></span><br><span class="line">Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production</span><br><span class="line">With the Partitioning, OLAP, Data Mining and Real Application Testing options</span><br><span class="line">ORA-39002: invalid operation</span><br><span class="line">ORA-39070: Unable to open the <span class="built_in">log</span> file.</span><br><span class="line">ORA-39088: file name cannot contain a path specification</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于exp buffer的说明<br>官网说明链接 <a href="https://docs.oracle.com/cd/A84870_01/doc/server.816/a76955/ch01.htm" target="_blank" rel="noopener">https://docs.oracle.com/cd/A84870_01/doc/server.816/a76955/ch01.htm</a><br>Default: operating system-dependent. See your Oracle operating system-specific documentation to determine the default value for this parameter.</p>
<p>Specifies the size, in bytes, of the buffer used to fetch rows. As a result, this parameter determines the maximum number of rows in an array fetched by Export. Use the following formula to calculate the buffer size:</p>
<p><strong>buffer_size = rows_in_array * maximum_row_size</strong></p>
<p>If you specify zero, the Export utility fetches only one row at a time.<br>Tables with LONG, LOB, BFILE, REF, ROWID, LOGICAL ROWID, DATE, or type columns are fetched one row at a time.<br>Note: The BUFFER parameter applies only to conventional path Export. It has no effect on a direct path Export.</p>
<p>Example<br>This section shows an example of how to calculate buffer size.<br>Consider that the following table is created:</p>
<p><strong>create table sample (name varchar(30), weight number);</strong></p>
<p>The maximum size of the name column is 30, plus 2 bytes for the indicator. The maximum size of the weight column is 22 (the size of the internal representation for Oracle numbers), plus 2 bytes for the indicator.<br>Therefore, the maximum row size is 56 (30+2+22+2).<br>To perform array operations for 100 rows, a buffer size of 5600 should be specified.</p>
<p><strong>对于数据量较大的可以通过设置buffer来增加导出的速度，具体的计算方式：需要导出的行数 * （每个字段的字节数+2）</strong></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://mudbub.com/2021/01/27/database/exp-imp/" data-id="ckq8yfx2m0007osm26pb52uop" data-title="Oracle 导入导出工具的基本使用" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EXP/" rel="tag">EXP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IMP/" rel="tag">IMP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/27/database/expdp-impdp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Oracle 数据泵的基本使用
        
      </div>
    </a>
  
  
    <a href="/2021/01/27/database/emcc134-oracle-management-server-could-not-be-started/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EMCC 13.4启动遭遇Oracle Management Server Could Not Be Started</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10g/" rel="tag">10g</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/11g/" rel="tag">11g</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12c/" rel="tag">12c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/19c/" rel="tag">19c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AFD/" rel="tag">AFD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ALUA/" rel="tag">ALUA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASM/" rel="tag">ASM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audit/" rel="tag">Audit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDB/" rel="tag">CDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS8/" rel="tag">CentOS8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crontab/" rel="tag">Crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Datafile/" rel="tag">Datafile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMCC/" rel="tag">EMCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXP/" rel="tag">EXP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXPDP/" rel="tag">EXPDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flashback/" rel="tag">Flashback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flex/" rel="tag">Flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoldenGate/" rel="tag">GoldenGate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IMP/" rel="tag">IMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IMPDP/" rel="tag">IMPDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Install/" rel="tag">Install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ksplice/" rel="tag">Ksplice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LUN/" rel="tag">LUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ODA/" rel="tag">ODA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJVM/" rel="tag">OJVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-00700/" rel="tag">ORA-00700</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-01031/" rel="tag">ORA-01031</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-01804/" rel="tag">ORA-01804</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-28000/" rel="tag">ORA-28000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-600/" rel="tag">ORA-600</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-65500/" rel="tag">ORA-65500</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openfiler/" rel="tag">Openfiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDB/" rel="tag">PDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PSU/" rel="tag">PSU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parse/" rel="tag">Parse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Patch/" rel="tag">Patch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAC/" rel="tag">RAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAID/" rel="tag">RAID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recovery/" rel="tag">Recovery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Req-mir-free-MB/" rel="tag">Req_mir_free_MB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SWAP/" rel="tag">SWAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SYS/" rel="tag">SYS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silent/" rel="tag">Silent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Synonym/" rel="tag">Synonym</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDEV/" rel="tag">UDEV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/" rel="tag">Zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zombie/" rel="tag">Zombie</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/22/linux/ol6-x86-64-userspace-ksplice-repository-not-found/">Error getting repository data for ol6_x86_64_userspace_ksplice, repository not found</a>
          </li>
        
          <li>
            <a href="/2021/06/22/database/installed-postgresql13-on-centos7/">PostgreSQL离线下载与安装</a>
          </li>
        
          <li>
            <a href="/2021/05/07/database/alter-database-move-datafile-to/">Alter database move datafile</a>
          </li>
        
          <li>
            <a href="/2021/04/22/linux/ssh-limit-ip-login/">Linux SSH限制IP登录</a>
          </li>
        
          <li>
            <a href="/2021/04/12/linux/alua-port-group-messages/">ALUA port group messages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NAS/">NAS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle-Database-Appliance/">Oracle Database Appliance</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle-Enterprise-Manager-Cloud-Control/">Oracle Enterprise Manager Cloud Control</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL-Server/">SQL Server</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>