<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ASM中的Req_mir_free_MB实验 | Valour Fang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="http://qnlcbj437.mudbub.com/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Valour Fang" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Valour Fang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay hungry Stay foolish</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-database/asm-req_mir_free_mb-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/27/database/asm-req_mir_free_mb-test/" class="article-date">
  <time class="dt-published" datetime="2021-01-27T09:37:22.554Z" itemprop="datePublished">2021-01-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Oracle/">Oracle</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ASM中的Req_mir_free_MB实验
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><p>先看下官网对lsdg给出的各个列属性的说明</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>State</td>
<td>State of the disk group. Values include BROKEN, CONNECTED, DISMOUNTED, MOUNTED, QUIESCING, and UNKNOWN.</td>
</tr>
<tr>
<td>Type</td>
<td>Disk group redundancy (NORMAL, HIGH, EXTERNAL).</td>
</tr>
<tr>
<td>Rebal</td>
<td>Y if a rebalance operation is in progress.</td>
</tr>
<tr>
<td>Sector</td>
<td>Sector size in bytes.</td>
</tr>
<tr>
<td>Block</td>
<td>Block size in bytes.</td>
</tr>
<tr>
<td>AU</td>
<td>Allocation unit size in bytes.</td>
</tr>
<tr>
<td>Total_MB</td>
<td>Size of the disk group in megabytes.</td>
</tr>
<tr>
<td><strong>Free_MB</strong></td>
<td><strong>Free space in the disk group in megabytes, without regard to redundancy. From the V$ASM_DISKGROUP view.</strong></td>
</tr>
<tr>
<td><strong>Req_mir_free_MB</strong></td>
<td><strong>Amount of space that must be available in the disk group to restore full redundancy after the most severe failure that can be tolerated by the disk group. This is the REQUIRED_MIRROR_FREE_MB column from the V$ASM_DISKGROUP view.</strong></td>
</tr>
<tr>
<td><strong>Usable_file_MB</strong></td>
<td><strong>Amount of free space, adjusted for mirroring, that is available for new files. From the V$ASM_DISKGROUP view.</strong></td>
</tr>
<tr>
<td>Offline_disks</td>
<td>Number of offline disks in the disk group. Offline disks are eventually dropped.</td>
</tr>
<tr>
<td>Voting_files</td>
<td>Specifies whether the disk group contains voting files (Y or N).</td>
</tr>
<tr>
<td>Name</td>
<td>Disk group name.</td>
</tr>
</tbody></table>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>从描述上看：Free_MB是不考虑冗余度的空闲空间，从V$ASM_DISKGROUP视图和lsdg命令都可以获得相关容量，也就是说如果的你ASM磁盘组是基于External，那么磁盘组在未使用的情况下，TOTAL_MB约等于FREE_MB，少的空间为ASM元数据占用，FREE_MB等于USABLE_FILE_MB，REQUIRED_MIRROR_FREE_MB等于0，因为没有独立FAILGROUP，冗余是基于存储本身的RAID技术进行冗余</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[grid@testdb12c01 ~]$ sqlplus / as sysasm</span><br><span class="line"></span><br><span class="line">SQL*Plus: Release 12.1.0.2.0 Production on Sun Mar 22 00:26:20 2020</span><br><span class="line"></span><br><span class="line">Copyright (c) 1982, 2014, Oracle.  All rights reserved.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Connected to:</span><br><span class="line">Oracle Database 12c Enterprise Edition <span class="keyword">Release</span> <span class="number">12.1</span><span class="number">.0</span><span class="number">.2</span><span class="number">.0</span> - <span class="number">64</span><span class="built_in">bit</span> Production</span><br><span class="line"><span class="keyword">With</span> the <span class="built_in">Real</span> Application Clusters <span class="keyword">and</span> <span class="keyword">Automatic</span> <span class="keyword">Storage</span> <span class="keyword">Management</span> options</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">create</span> <span class="keyword">diskgroup</span> GP_EXTERNAL <span class="keyword">external</span> redundancy disk <span class="string">'/dev/asmdisk/TESTDISK01'</span>;</span><br><span class="line"></span><br><span class="line">Diskgroup created.</span><br><span class="line"></span><br><span class="line">SQL&gt; col name for a20</span><br><span class="line">SQL&gt; set linesize 200</span><br><span class="line">SQL&gt; select group_number,name,type,state,total_mb,free_mb,required_mirror_free_mb,usable_file_mb from v$asm_diskgroup where name='GP_EXTERNAL';</span><br><span class="line"></span><br><span class="line">GROUP_NUMBER NAME          TYPE     STATE           TOTAL_MB    FREE_MB REQUIRED_MIRROR_FREE_MB USABLE_FILE_MB</span><br><span class="line"><span class="comment">------------ ------------- ------ -----------       ---------- -------- ----------------------- --------------</span></span><br><span class="line">       4     GP_EXTERNAL     EXTERN MOUNTED          1024        974             0               974</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看FAILGROUP，发现FAILGROUP等于磁盘本身</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select group_number,name,failgroup from v$asm_disk where group_number=4;</span><br><span class="line"></span><br><span class="line">GROUP_NUMBER NAME          FAILGROUP</span><br><span class="line"><span class="comment">------------ -------------------- ------------------------------</span></span><br><span class="line">       4 GP_EXTERNAL_0000      GP_EXTERNAL_0000</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个表空间看看会发生什么，发现每个段只有1份，在0号磁盘上进行了复制，copy=1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create tablespace ext_test datafile '+GP_EXTERNAL' size 1m;</span><br><span class="line"></span><br><span class="line">Tablespace created.</span><br><span class="line"></span><br><span class="line">SQL&gt; col tablespace_name for a15</span><br><span class="line">SQL&gt; col file_name for a100</span><br><span class="line">SQL&gt; set linesize 200</span><br><span class="line">SQL&gt; select tablespace_name,file_name from dba_data_files where tablespace_name='EXTER01';</span><br><span class="line"></span><br><span class="line">TABLESPACE_NAME FILE_NAME</span><br><span class="line"><span class="comment">--------------- ---------------------------------------------------------------------------------</span></span><br><span class="line">EXTER01     +GP_EXTERNAL/PRODDB/A14CD6FDD3B55795E0531570A8C04632/DATAFILE/exter01.256.1035685075</span><br><span class="line"></span><br><span class="line">SQL&gt; SELECT</span><br><span class="line">    disk_kffxp  disk<span class="comment">#,</span></span><br><span class="line">    xnum_kffxp  extent<span class="comment">#,</span></span><br><span class="line">    CASE lxn_kffxp</span><br><span class="line">        WHEN 0  THEN</span><br><span class="line">            'Primary Copy'</span><br><span class="line">        WHEN 1  THEN</span><br><span class="line">            'Mirrored Copy'</span><br><span class="line">        WHEN 2  THEN</span><br><span class="line">            '2nd Mirrored Copy or metadata'</span><br><span class="line">        ELSE</span><br><span class="line">            'Unknown'</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">type</span></span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    x$kffxp</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">        number_kffxp = <span class="number">256</span></span><br><span class="line">    <span class="keyword">AND</span> group_kffxp = <span class="number">4</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    <span class="number">2</span>; </span><br><span class="line"></span><br><span class="line">     DISK<span class="comment">#    EXTENT# TYPE</span></span><br><span class="line"><span class="comment">---------- ---------- -----------------------------</span></span><br><span class="line">     0        0 Primary Copy</span><br><span class="line">     0        1 Primary Copy</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于normal，normal是双重数据镜像，至少要求有两块磁盘，按照最少要求两块磁盘创建，发现REQUIRED_MIRROR_FREE_MB依旧等于等于0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create diskgroup GP_NORMAL normal redundancy disk '/dev/asmdisk/TESTDISK02','/dev/asmdisk/TESTDISK03';</span><br><span class="line"></span><br><span class="line">Diskgroup created.</span><br><span class="line">SQL&gt; select group_number,name,type,state,total_mb,free_mb,required_mirror_free_mb,usable_file_mb from v$asm_diskgroup where name='GP_NORMAL';</span><br><span class="line"></span><br><span class="line">GROUP_NUMBER NAME          TYPE     STATE           TOTAL_MB    FREE_MB REQUIRED_MIRROR_FREE_MB USABLE_FILE_MB</span><br><span class="line"><span class="comment">------------ ------------- ------ -----------       ---------- ---------- --------------------- --------------</span></span><br><span class="line">       5 GP_NORMAL          NORMAL MOUNTED            2048       1946             0              973</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看FAILGROUP，发现FAILGROUP依旧等于等于磁盘本身，没有多余的磁盘来提供给Req_mir_free_MB使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select group_number,name,failgroup from v$asm_disk where group_number=5;</span><br><span class="line"></span><br><span class="line">GROUP_NUMBER NAME                FAILGROUP</span><br><span class="line"><span class="comment">------------ ------------------------------ ------------------------------</span></span><br><span class="line">       5 GP_NORMAL_0001            GP_NORMAL_0001</span><br><span class="line">       5 GP_NORMAL_0000            GP_NORMAL_0000</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个表空间看看会发生什么，发现每个段被分成了两份，在0号磁盘和1号磁盘上，copy=2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create tablespace normal01 datafile '+GP_NORMAL' size 1m;</span><br><span class="line"></span><br><span class="line">Tablespace created.</span><br><span class="line"></span><br><span class="line">SQL&gt; select tablespace_name,file_name from dba_data_files where tablespace_name='NORMAL01';</span><br><span class="line"></span><br><span class="line">TABLESPACE_NAME FILE_NAME</span><br><span class="line"><span class="comment">--------------- --------------------------------------------------------------------------------</span></span><br><span class="line">NORMAL01    +GP_NORMAL/PRODDB/A14CD6FDD3B55795E0531570A8C04632/DATAFILE/normal01.256.1035685391</span><br><span class="line"></span><br><span class="line">SQL&gt; SELECT</span><br><span class="line">    disk_kffxp  disk<span class="comment">#,</span></span><br><span class="line">    xnum_kffxp  extent<span class="comment">#,</span></span><br><span class="line">    CASE lxn_kffxp</span><br><span class="line">        WHEN 0  THEN</span><br><span class="line">            'Primary Copy'</span><br><span class="line">        WHEN 1  THEN</span><br><span class="line">            'Mirrored Copy'</span><br><span class="line">        WHEN 2  THEN</span><br><span class="line">            '2nd Mirrored Copy or metadata'</span><br><span class="line">        ELSE</span><br><span class="line">            'Unknown'</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">type</span></span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    x$kffxp</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">        number_kffxp = <span class="number">256</span></span><br><span class="line">    <span class="keyword">AND</span> group_kffxp = <span class="number">5</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">     DISK<span class="comment">#    EXTENT# TYPE</span></span><br><span class="line"><span class="comment">---------- ---------- -----------------------------</span></span><br><span class="line">     1        0 Primary Copy</span><br><span class="line">     0        0 Mirrored Copy</span><br><span class="line">     0        1 Primary Copy</span><br><span class="line">     1        1 Mirrored Copy</span><br></pre></td></tr></table></figure>
</li>
<li><p>Req_mir_free_MB是在磁盘组出现故障之后，磁盘组组必须有足够的空间来重新定义冗余度，normal模式，使用三块磁盘创建磁盘组，创建完成后发现REQUIRED_MIRROR_FREE_MB的空间为1G，是一块物理磁盘大小，也就意味着如果在创建的磁盘组的时候，按照最小要求磁盘数（normal最小2块、high最小3块）去创建的话，磁盘组的冗余只能是基于磁盘本身，当超出最小磁盘组要求的磁盘数时，会取其中的一块（normal）或两块（high）做为REQUIRED_MIRROR_FREE_MB的空间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create diskgroup GP_NORMAL01 normal redundancy disk '/dev/asmdisk/TESTDISK04','/dev/asmdisk/TESTDISK05','/dev/asmdisk/TESTDISK06';</span><br><span class="line"></span><br><span class="line">Diskgroup created.</span><br><span class="line"></span><br><span class="line">SQL&gt; select group_number,name,type,state,total_mb,free_mb,required_mirror_free_mb,usable_file_mb from v$asm_diskgroup where name='GP_NORMAL01';</span><br><span class="line"></span><br><span class="line">GROUP_NUMBER NAME          TYPE     STATE           TOTAL_MB    FREE_MB REQUIRED_MIRROR_FREE_MB USABLE_FILE_MB</span><br><span class="line"><span class="comment">------------ ----------   --------- ------          ---------- ---------- --------------------- --------------</span></span><br><span class="line">       6 GP_NORMAL01      NORMAL MOUNTED            3072        2919              1024           947</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看FAILGROUP，发现FAILGROUP多出来一块磁盘，REQUIRED_MIRROR_FREE_MB空间等于多出来的那块磁盘</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select group_number,name,failgroup from v$asm_disk where group_number=6;</span><br><span class="line"></span><br><span class="line">GROUP_NUMBER NAME                FAILGROUP</span><br><span class="line"><span class="comment">------------ ------------------------------ ------------------------------</span></span><br><span class="line">       6 GP_NORMAL01_0002            GP_NORMAL01_0002</span><br><span class="line">       6 GP_NORMAL01_0001            GP_NORMAL01_0001</span><br><span class="line">       6 GP_NORMAL01_0000            GP_NORMAL01_0000</span><br></pre></td></tr></table></figure>
</li>
<li><p>在继续创建一个表空间，看看复制情况，发现每个段依旧被分成了两份，随机写入到0、1、2号磁盘，copy=2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create tablespace normal02 datafile '+GP_NORMAL01' size 1m;</span><br><span class="line"></span><br><span class="line">Tablespace created.</span><br><span class="line"></span><br><span class="line">SQL&gt; select tablespace_name,file_name from dba_data_files where tablespace_name='NORMAL02';</span><br><span class="line"></span><br><span class="line">TABLESPACE_NAME FILE_NAME</span><br><span class="line"><span class="comment">--------------- ---------------------------------------------------------------------------------</span></span><br><span class="line">NORMAL02    +GP_NORMAL01/PRODDB/A14CD6FDD3B55795E0531570A8C04632/DATAFILE/normal02.256.1035689003</span><br><span class="line"></span><br><span class="line">SQL&gt; SELECT</span><br><span class="line">    disk_kffxp  disk<span class="comment">#,</span></span><br><span class="line">    xnum_kffxp  extent<span class="comment">#,</span></span><br><span class="line">    CASE lxn_kffxp</span><br><span class="line">        WHEN 0  THEN</span><br><span class="line">            'Primary Copy'</span><br><span class="line">        WHEN 1  THEN</span><br><span class="line">            'Mirrored Copy'</span><br><span class="line">        WHEN 2  THEN</span><br><span class="line">            '2nd Mirrored Copy or metadata'</span><br><span class="line">        ELSE</span><br><span class="line">            'Unknown'</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">type</span></span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    x$kffxp</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">        number_kffxp = <span class="number">256</span></span><br><span class="line">    <span class="keyword">AND</span> group_kffxp = <span class="number">6</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">     DISK<span class="comment">#    EXTENT# TYPE</span></span><br><span class="line"><span class="comment">---------- ---------- -----------------------------</span></span><br><span class="line">     0        0 Primary Copy</span><br><span class="line">     2        0 Mirrored Copy</span><br><span class="line">     1        1 Primary Copy</span><br><span class="line">     2        1 Mirrored Copy</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二次创建表空间，观察段写入情况</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create tablespace normal03 datafile '+GP_NORMAL01' size 1m;</span><br><span class="line"></span><br><span class="line">Tablespace created.</span><br><span class="line"></span><br><span class="line">SQL&gt; select tablespace_name,file_name from dba_data_files where tablespace_name='NORMAL03';</span><br><span class="line"></span><br><span class="line">TABLESPACE_NAME FILE_NAME</span><br><span class="line"><span class="comment">--------------- ---------------------------------------------------------------------------------</span></span><br><span class="line">NORMAL03    +GP_NORMAL01/PRODDB/A14CD6FDD3B55795E0531570A8C04632/DATAFILE/normal03.257.1035693469</span><br><span class="line"></span><br><span class="line">SQL&gt; SELECT</span><br><span class="line">    disk_kffxp  disk<span class="comment">#,</span></span><br><span class="line">    xnum_kffxp  extent<span class="comment">#,</span></span><br><span class="line">    CASE lxn_kffxp</span><br><span class="line">        WHEN 0  THEN</span><br><span class="line">            'Primary Copy'</span><br><span class="line">        WHEN 1  THEN</span><br><span class="line">            'Mirrored Copy'</span><br><span class="line">        WHEN 2  THEN</span><br><span class="line">            '2nd Mirrored Copy or metadata'</span><br><span class="line">        ELSE</span><br><span class="line">            'Unknown'</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">type</span></span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    x$kffxp</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">        number_kffxp = <span class="number">257</span></span><br><span class="line">    <span class="keyword">AND</span> group_kffxp = <span class="number">6</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    <span class="number">2</span>; </span><br><span class="line"></span><br><span class="line">     DISK<span class="comment">#    EXTENT# TYPE</span></span><br><span class="line"><span class="comment">---------- ---------- -----------------------------</span></span><br><span class="line">     1        0 Primary Copy</span><br><span class="line">     0        0 Mirrored Copy</span><br><span class="line">     2        1 Primary Copy</span><br><span class="line">     0        1 Mirrored Copy</span><br></pre></td></tr></table></figure>
</li>
<li><p>Usable_file_MB是在满足了冗余度之后，还有多少剩余空间可使用，通过上面的实验发现，Usable_file_MB本身就是在满足冗余度之后，还有多少剩余空间可用，也可以使用（Free_MB - Req_mir_free_MB）/ 冗余度 = 剩余可用空间，尝试来计算下，在external模式下为：（974 - 0）/ 1 = 974，在normal模式下：（1946 - 0）/ 2 = 973，在normal模式带Req_mir_free_MB空间下：（2919 - 1024） / 2 = 947.5，因为是MB所以小数部分不显示</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://mudbub.com/2021/01/27/database/asm-req_mir_free_mb-test/" data-id="ckq8yfx2e0003osm22xcb3xgn" data-title="ASM中的Req_mir_free_MB实验" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ASM/" rel="tag">ASM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Req-mir-free-MB/" rel="tag">Req_mir_free_MB</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/27/database/emcc134-oracle-management-server-could-not-be-started/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EMCC 13.4启动遭遇Oracle Management Server Could Not Be Started
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10g/" rel="tag">10g</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/11g/" rel="tag">11g</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12c/" rel="tag">12c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/19c/" rel="tag">19c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AFD/" rel="tag">AFD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ALUA/" rel="tag">ALUA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASM/" rel="tag">ASM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audit/" rel="tag">Audit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDB/" rel="tag">CDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS8/" rel="tag">CentOS8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crontab/" rel="tag">Crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Datafile/" rel="tag">Datafile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMCC/" rel="tag">EMCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXP/" rel="tag">EXP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXPDP/" rel="tag">EXPDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flashback/" rel="tag">Flashback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flex/" rel="tag">Flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoldenGate/" rel="tag">GoldenGate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IMP/" rel="tag">IMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IMPDP/" rel="tag">IMPDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Install/" rel="tag">Install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ksplice/" rel="tag">Ksplice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LUN/" rel="tag">LUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ODA/" rel="tag">ODA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJVM/" rel="tag">OJVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-00700/" rel="tag">ORA-00700</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-01031/" rel="tag">ORA-01031</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-01804/" rel="tag">ORA-01804</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-28000/" rel="tag">ORA-28000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-600/" rel="tag">ORA-600</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORA-65500/" rel="tag">ORA-65500</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openfiler/" rel="tag">Openfiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDB/" rel="tag">PDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PSU/" rel="tag">PSU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parse/" rel="tag">Parse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Patch/" rel="tag">Patch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAC/" rel="tag">RAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAID/" rel="tag">RAID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recovery/" rel="tag">Recovery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Req-mir-free-MB/" rel="tag">Req_mir_free_MB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SWAP/" rel="tag">SWAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SYS/" rel="tag">SYS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silent/" rel="tag">Silent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Synonym/" rel="tag">Synonym</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDEV/" rel="tag">UDEV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/" rel="tag">Zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zombie/" rel="tag">Zombie</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/22/linux/ol6-x86-64-userspace-ksplice-repository-not-found/">Error getting repository data for ol6_x86_64_userspace_ksplice, repository not found</a>
          </li>
        
          <li>
            <a href="/2021/06/22/database/installed-postgresql13-on-centos7/">PostgreSQL离线下载与安装</a>
          </li>
        
          <li>
            <a href="/2021/05/07/database/alter-database-move-datafile-to/">Alter database move datafile</a>
          </li>
        
          <li>
            <a href="/2021/04/22/linux/ssh-limit-ip-login/">Linux SSH限制IP登录</a>
          </li>
        
          <li>
            <a href="/2021/04/12/linux/alua-port-group-messages/">ALUA port group messages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NAS/">NAS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle-Database-Appliance/">Oracle Database Appliance</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle-Enterprise-Manager-Cloud-Control/">Oracle Enterprise Manager Cloud Control</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL-Server/">SQL Server</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>